AddFriendWindow.xaml

<Window x:Class="Privatus.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Privatus"
        mc:Ignorable="d"
        Title="AddFriendWindow" Height="400" Width="650" MinWidth="300" MinHeight="200" WindowStyle="None" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FF3E4046">
        <local:Titlebar VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" />
        <TextBox x:Name="PublicKeyTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF202225" BorderBrush="{x:Null}" SelectionBrush="#FF004B86" FontSize="22" Foreground="#FF72767D" Width="414" Height="32"/>
        <Label Content="PUBLIC KEY" HorizontalAlignment="Left" Margin="118,153,0,0" VerticalAlignment="Top" Foreground="#FFB9BBBE" FontWeight="Bold"/>
        <Border x:Name="AddFriendBG" Height="32" Width="32" MouseEnter="AddFriendBG_MouseEnter" MouseLeave="AddFriendBG_MouseLeave" Margin="537,184,81,184">
            <Image x:Name="AddFriendButton" Source="/appbar.arrow.right.png" Width="32" Height="32" MouseUp="AddFriendButton_MouseUp">
                <Image.RenderTransform>
                    <MatrixTransform/>
                </Image.RenderTransform>
            </Image>
        </Border>
    </Grid>
</Window>
