ChatWindow.xaml

<Window x:Class="Privatus.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Privatus"
        mc:Ignorable="d"
        Title="ChatWindow" MinHeight="300" MinWidth="512" Height="600" Width="1024" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid Grid.IsSharedSizeScope="True" Background="#FF3E4046">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MaxHeight="55"/>
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="OuterColumns" Width="75*"/>
            <ColumnDefinition MinWidth="0" Width="181*"/>
        </Grid.ColumnDefinitions>
        <local:Titlebar VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2"  Grid.IsSharedSizeScope="True"  />

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" TextWrapping="Wrap" Background="#FF202225" BorderBrush="{x:Null}" SelectionBrush="#FF004B86" FontSize="22" Foreground="#FF72767D" Width="290" Height="31" Grid.Row="1"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="10,41,0,85" Background="#FF202225" Grid.Row="1">
            <StackPanel x:Name="FriendlistBox"></StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Button DockPanel.Dock="Top" x:Name="AddFriendButton" Grid.Column="1" Grid.Row="1" Content="Add Friend" VerticalAlignment="Top" Click="AddFriendButton_Click" Height="31" Background="#FF202225" Foreground="White" HorizontalAlignment="Right" Width="65" IsEnabled="False" Margin="0,0,0,5"/>
            <TextBox DockPanel.Dock="Bottom" x:Name="SendMessageBox" Margin="0,5,0,5" TextWrapping="Wrap" Background="#FF202225" BorderBrush="{x:Null}" SelectionBrush="#FF004B86" FontSize="22" Foreground="#FF72767D" MinWidth="200" MinHeight="30" VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="1" KeyDown="SendMessageBox_KeyDown" IsEnabled="False" Height="auto"/>
            <ScrollViewer x:Name="ConversationContainerScrollViewer" VerticalScrollBarVisibility="Auto"  Background="#FF202225"  Drop="ConversationContainerScrollViewer_Drop" AllowDrop="true" ScrollChanged="ConversationContainerScrollViewer_ScrollChanged" >
                <StackPanel x:Name="ConversationContainer" MinWidth="200" MinHeight="400"></StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Rectangle HorizontalAlignment="Left" Height="70" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="290" RenderTransformOrigin="0.37,0.02" Fill="#FF202225" Grid.Row="1"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="66,0,0,52" VerticalAlignment="Bottom" RenderTransformOrigin="0.79,0.501" Foreground="White" FontWeight="Bold" Grid.Row="1" />

        <TextBlock x:Name="PublicKeyTextBlock" MaxWidth="220" TextAlignment="Left" TextWrapping="Wrap"  Margin="66,0,4,10" VerticalAlignment="Bottom" Foreground="#FF909192" MouseUp="PublicKeyLabel_MouseUp" Text="Public Key" FontSize="5" Height="47" Grid.Row="1"/>
        <Image x:Name="AvatarPictureBox" Margin="16,0,0,19" Width="50" Height="50" MouseEnter="AvatarPictureBox_MouseEnter" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" MouseLeave="AvatarPictureBox_MouseLeave" MouseUp="AvatarPictureBox_MouseUp" />
        <TextBlock x:Name="ChangeAvatarTextBlock" TextWrapping="Wrap" Text="Change avatar" HorizontalAlignment="Left" Margin="16,0,0,19" Width="50" Height="50" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White" Background="#33797979" FontSize="8" FontWeight="Bold" Padding="0,14,0,0" IsHitTestVisible="False" Visibility="Hidden"/>

    </Grid>
</Window>
