FriendRequestBlock.xaml

<UserControl x:Class="Privatus.FriendRequestBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Privatus"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid Background="#FF282A2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="AvatarImage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Height="64" Width="64" Stretch="Fill" Grid.Column="0"/>

        <StackPanel Orientation="Vertical"  Grid.Column="1"  HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" >
            <Label x:Name="UsernameLabel" Content="Username"  HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFB9BBBE" FontWeight="Bold" FontSize="14" Padding="0,0,0,0"/>
            <Label Content="Friend Request"  Padding="0,0,0,0" FontSize="8" Foreground="#FF1D12A0" FontWeight="Bold"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="1"  HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" >

            <Border x:Name="DeclineButtonBG" Height="32" Width="32" MouseEnter="DeclineButtonBG_MouseEnter" MouseLeave="DeclineButtonBG_MouseLeave">
                <Image x:Name="DeclineButton" Source="/appbar.close.png" Width="32" Height="32" MouseUp="DeclineButton_MouseUp" ></Image>
            </Border>

            <Border x:Name="AcceptButtonBG" Height="32" Width="32" MouseEnter="AcceptButtonBG_MouseEnter" MouseLeave="AcceptButtonBG_MouseLeave">
                <Image x:Name="AcceptButton" Source="/appbar.check.png" Width="32" Height="32" MouseUp="AcceptButton_MouseUp"  ></Image>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
