FriendBlock.xaml

<UserControl x:Class="Privatus.FriendBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Privatus"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid x:Name="FriendBlockContainer" Background="#FF282A2E" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="AvatarImage" Height="64" Width="64" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="0" Stretch="Fill"/>

        <Grid  Grid.Column="1"  HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" >
            <Label x:Name="UsernameLabel" Content="Username"  HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFB9BBBE" FontWeight="Bold" FontSize="14" Padding="0,0,0,0"/>
            <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="8" Y="-2"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Ellipse x:Name="MessageNotificationEllipse" Height="16" Width="16" RenderTransformOrigin="0.5,0.5" Fill="#FFA01239" ></Ellipse>

                <Label x:Name="MessageNotificationLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" Foreground="#FFB9BBBE" FontSize="10"></Label>

            </Grid>

        </Grid>

        <Label x:Name="StatusLabel" Grid.Column="1" Content="OFFLINE" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#FFA01239" Padding="0,0,0,0"/>
    </Grid>
</UserControl>
