MainWindow.xaml

<Window x:Class="Privatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Privatus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E4046" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:Titlebar VerticalAlignment="Top" Height="50"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.611,1.934" Height="32" Background="#FF202225" BorderBrush="{x:Null}" SelectionBrush="#FF004B86" FontSize="22" Foreground="#FF72767D"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="288,135,0,0" VerticalAlignment="Top" Foreground="#FFB9BBBE" FontFamily="Segoe UI" FontWeight="Bold"/>
        <PasswordBox x:Name="Passwordbox" HorizontalAlignment="Center" Margin="0,243,0,0"  VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.611,1.934" Height="32" Background="#FF202225" BorderBrush="{x:Null}" SelectionBrush="#FF004B86" FontSize="22" Foreground="#FF72767D" PasswordChar="*" />
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Center" Foreground="#FFB9BBBE" FontFamily="Segoe UI" FontWeight="Bold"/>
        <Border x:Name="SignButtonBG" Height="32" Width="32" RenderTransformOrigin="4.739,1.928" Margin="517,243,251,175" MouseEnter="SignButtonBG_MouseEnter" MouseLeave="SignButtonBG_MouseLeave">
            <Image x:Name="LoginRegisterButton" Source="/appbar.arrow.right.png" Width="32" Height="32" MouseUp="LoginRegisterButton_MouseUp">
                <Image.RenderTransform>
                    <MatrixTransform/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Label x:Name="CapsWarningLabel" Content="Warning: Caps lock on." HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFA01239" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="SwitchButton" HorizontalAlignment="Left" Margin="288,280,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Foreground="#FF7289DA" FontSize="14" MouseEnter="SwitchButton_MouseEnter" MouseLeave="SwitchButton_MouseLeave" MouseUp="SwitchButton_MouseUp"/>
    </Grid>
</Window>
