MessageBlock.xaml

<UserControl x:Class="Privatus.MessageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Privatus"
             mc:Ignorable="d" 
             MinHeight="100"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" MaxHeight="25"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2F3136" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="AvatarImage" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" MinHeight="50" MinWidth="50"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="UsernameLabel" Content="Username"  VerticalAlignment="Center" Foreground="#FFB9BBBE" FontWeight="Bold" Grid.Column="1" FontSize="14" Padding="0,0,0,0" Margin="5,5,5,5" />
            <Label x:Name="TimestampLabel" Content="Timestamp" FontSize="8" Foreground="#FF74767A" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Padding="0,0,0,0" Margin="0,5,5,5"  />
        </StackPanel>

        <StackPanel x:Name="Container" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
        </StackPanel>
        

    </Grid>
</UserControl>
