Titlebar.xaml

<UserControl x:Class="Privatus.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Privatus"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Rectangle x:Name="Bar" Fill="#FF202225" MouseDown="Bar_MouseDown" Loaded="Bar_Loaded" />

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Grid.Column="0" >

                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="MinimizeButtonBG" Height="32" Width="32" MouseEnter="MinimizeButtonBG_MouseEnter" MouseLeave="MinimizeButtonBG_MouseLeave">
                            <Image Source="/appbar.window.minimize.png" Stretch="Fill"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="CloseButton"  Click="CloseButton_Click" Grid.Column="1"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="CloseButtonBG" Height="32" Width="32" MouseEnter="CloseButtonBG_MouseEnter" MouseLeave="CloseButtonBG_MouseLeave" >
                            <Image Source="/appbar.close.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>
</UserControl>
